SALT_ROUND = 10
SECRET_TOKEN_KEY="#$12312fasdfijashfkasjdio"
SECRET_REFRESH_TOKEN_KEY='#l$^po#*3231%dfaskdldaslsdalkg*jkdjfkasjkk#fasmnfa'
TOKEN_LIFE="1d"
REFRESH_TOKEN_LIFE="30d"
DB_URI='mongodb+srv://todoapp:gacon1234@cluster0.zxbdl.mongodb.net/TodoApp?retryWrites=true&w=majority'
